MAIL_USERNAME=grindzone67@gmail.com
MAIL_PASSWORD=mzlolcymlvyrapqq
SECRET_KEY='v6K5K_Ktrv1PqO7Gwe7khCKwXa8ONwG9yufV9lFrjqU'
DATABASE_URL=mysql+pymysql://root:QTMVPtVAwtsNPjfUEPrKGvJmhkMWLdvf@crossover.proxy.rlwy.net:35170/railway
SUPABASE_URL=https://fdaxlhabkrezcrrcvyvl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkYXhsaGFia3JlemNycmN2eXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTMxMTAsImV4cCI6MjA2NzE4OTExMH0.VGEcVF1AlB1ZLjTucbv_F5aWyKOkwQwCbzqCQZrALzw
SUPABASE_BUCKET=programme



